<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".busquedas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <TableRow>
                <ImageView
                    android:id="@+id/imgCod"
                    android:layout_width="56dp"
                    android:layout_height="46dp"
                    app:srcCompat="@drawable/codigo"
                    tools:layout_editor_absoluteX="331dp"
                    tools:layout_editor_absoluteY="24dp" />
            </TableRow>
        </TableLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lista_productos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="119dp" />

    </LinearLayout>







</androidx.constraintlayout.widget.ConstraintLayout>