<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="30dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:collapseColumns="*"
        android:scrollbars="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:elevation="8dp"
                android:layout_gravity="center"
                android:layout_margin="7dp">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/order2"
                    android:layout_gravity="center"
                    android:background="@drawable/redondeo"
                    android:id="@+id/imgBuscar"
                    android:elevation="8dp"
                    android:padding="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Productos"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:elevation="8dp"
                android:layout_gravity="center"
                android:layout_margin="7dp">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/search"
                    android:layout_gravity="center"
                    android:background="@drawable/redondeo"
                    android:id="@+id/imgBuscar2"
                    android:elevation="16dp"
                    android:padding="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buscar Productos"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:elevation="8dp"
                android:layout_gravity="center"
                android:layout_margin="7dp">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/stock"
                    android:layout_gravity="center"
                    android:background="@drawable/redondeo_1"
                    android:id="@+id/imgEstantes"
                    android:elevation="16dp"
                    android:padding="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Estantes"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:elevation="8dp"
                android:layout_gravity="center"
                android:layout_margin="7dp">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/design"
                    android:layout_gravity="center"
                    android:background="@drawable/redondeo_2"
                    android:id="@+id/imgPresentaciones"
                    android:elevation="16dp"
                    android:padding="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Presentaciones"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:elevation="8dp"
                android:layout_gravity="center"
                android:layout_margin="7dp">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cate"
                    android:layout_gravity="center"
                    android:background="@drawable/redondeo_3"
                    android:id="@+id/imgCategorias"
                    android:elevation="16dp"
                    android:padding="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Categorias"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:elevation="8dp"
                android:layout_gravity="center"
                android:layout_margin="7dp">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/brand"
                    android:layout_gravity="center"
                    android:background="@drawable/redondeo_4"
                    android:id="@+id/imgMarcas"
                    android:elevation="16dp"
                    android:padding="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Marcas"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    />

            </LinearLayout>
        </TableRow>

    </TableLayout>

    </ScrollView>

</LinearLayout>