<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".maestro_detalle_productos.adaptador_maestro.nuevo_producto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/titulos"
        android:layout_marginRight="@dimen/contenidos"
        android:layout_marginLeft="@dimen/contenidos">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layou_codigo"
                    android:hint="Ingresa el codigo"
                    android:layout_weight="1">

                    <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtCodigo_np"
                        android:inputType="number"/>

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/codigo_scaner"
                    android:src="@drawable/barcode_32_black"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="5"/>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layou_nombre"
                android:hint="Nombre del producto"
                android:layout_weight="1">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtNombre_np" />

            </com.google.android.material.textfield.TextInputLayout>


            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:spinnerMode="dialog"
                android:id="@+id/lista_cate"
                android:layout_marginBottom="10dp"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:spinnerMode="dialog"
                android:id="@+id/lista_marca"
                android:layout_marginBottom="10dp"
                />


            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:spinnerMode="dialog"
                android:id="@+id/lista_enta"
                android:layout_marginBottom="10dp"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:spinnerMode="dialog"
                android:id="@+id/lista_sucu"
                android:layout_marginBottom="10dp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layou_exis"
                android:hint="Existencias"
                android:layout_weight="1">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/txtExis_np" />

            </com.google.android.material.textfield.TextInputLayout>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kardex  "
                android:layout_gravity="right"
                android:textColor="@android:color/darker_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Elegir la presentación"
                android:textAlignment="center"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Guardar"
                android:layout_gravity="center"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>