<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20sp"
    android:background="@drawable/dialogo_redondo">

    <TextView
        android:id="@+id/textView3"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titu"
        android:textSize="25sp"
        android:paddingTop="10sp"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/white"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/white"
        android:theme="@style/color_linea"
        >

        <EditText
            android:id="@+id/txtIp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="IP del servidor"
            android:paddingTop="25sp"
            android:textColor="@android:color/white"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/white"
        android:theme="@style/color_linea">

        <EditText
            android:id="@+id/txtPuer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Puerto"
            android:paddingTop="25sp"
            android:textColor="@android:color/white"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/b_con"
        android:layout_marginTop="15dp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:background="@drawable/redondeo"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:elevation="4dp"
        />
</LinearLayout>