<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialogo_redondo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Elija la captura de codigo"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="@android:color/white"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/color_linea"
                    android:textColorHint="@android:color/white">

                    <EditText
                        android:id="@+id/txtCodigoManual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Ingrese el codigo"
                        android:inputType="numberDecimal"
                        android:textColor="@android:color/white"
                        />

                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/btnBManual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buscar"
                    android:layout_gravity="bottom"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:background="@drawable/redondeo"/>
            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/btnEscanear"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableBottom="@drawable/codigo"
            android:text="Escanear codigo"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:background="@drawable/redondeo"
            android:layout_gravity="center"
            android:padding="@dimen/btn2"/>

    </LinearLayout>


</LinearLayout>